<!DOCTYPE html>
<html>
<head> 
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <meta http-equiv = "refresh" content = "2; url = https://www.discord.gg/Fb4mvTZPK9" />
    <link rel='stylesheet' href="/styles-redirect.css">
    <title>Redirecting | Freefall Softworks Datamining Collective</title>
</head>
<body>
    <div class="message">     
        <h1>GREAT THINGS AWAIT><1<span class="foter-text" id="foter-test"><p class="foter-text">!</p></span></h1>
        <p>We are redirecting you to another website. Please hang tight! </p>
        <p>This may take a second, depending on your internet.</p>
    </div>






























































































<script>
    const foter-text = document.getElementById('foter-test');

    foter-text.addEventListener('click', () => {
        window.location.href = "https://fsdmc.us.to/privacy-policy/lndex.html";
    });
</script>
    </body>
</html>
